<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>恆星網路科技</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
</head>

<body>
    <div class="wrapper">
        <nav class="navbar">
            <div class="flex_wrapper">
                <div class="nav_head">
                    <div class="logo">
                        <img src="img/svg/logo.svg" alt="" class="logo_img">
                    </div>
                </div>
                <div class="nav_foot">
                    <a href="#" id="aboutBtn">
                        關於我們
                    </a>
                    <img src="img/svg/menu_line.svg" alt="" class="dec_m">
                    <a href="#" id="serviceBtn">
                        服務項目
                    </a>
                    <img src="img/svg/menu_line.svg" alt="" class="dec_m">
                    <a href="#" id="contactBtn">
                        聯絡我們
                    </a>
                </div>
                <div class="nav_foot nav_h">
                    <div id="nav-icon2">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="nav_foot nav_foot_co" id="nav">
                    <a href="#" id="aboutBtnM">
                        關於我們
                    </a>
                    <img src="img/svg/menu_line.svg" alt="" class="dec_m">
                    <a href="#" id="serviceBtnM">
                        服務項目
                    </a>
                    <img src="img/svg/menu_line.svg" alt="" class="dec_m">
                    <a href="#" id="contactBtnM">
                        聯絡我們
                    </a>
                </div>
            </div>
        </nav>
        <div class="section_001">
            <div class="ST_title"><img src="img/svg/sec_001_title.svg" alt=""></div>
            <div class="flex_wrapper">
                <div class="left">
                    <div class="section_line">
                        <img src="img/svg/sec_001_line.svg" alt="">
                    </div>
                    <div class="section_001_cont">
                        <div class="section_001_title">專業靈活、創意多變</div>
                        <div class="section_001_des">
                            求新求變的時代浪潮，唯有創新創意才能領先<br>

                            思維不設限，技術卻必須挑戰極限<br>

                            在這個聯盟合作才能發光的時代<br>

                            恆星網路科技不但擁有嶄新專業技術<br>

                            靈活創新團隊更是凝聚了熱情能量<br>

                            期待在這個新時代的舞台上面<br>

                            與您一同攜手打造出劃時代的閃耀巨星！
                        </div>
                    </div>
                </div>
                <div class="right">
                    <div class="graphic_section">
                        <img src="img/svg/graphic.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="section_002" id="aboutSection">
            <div class="flex_wrapper">
                <div class="about_logo"><img src="img/svg/about_logo.svg" alt=""></div>
                <div class="content-part">
                    <div class="about_line"><img src="img/svg/about_line.svg" alt=""></div>
                    <div class="about_content_001">
                        恆星是種由重力凝聚的發光天體<br>

                        原本浩瀚無垠的宇宙<br>

                        由於恆星才有了光 才有了生命<br>
                        <br>


                        科技始終來自於人性<br>

                        原本只是小說中的科幻<br>

                        隨著科技樹的累積<br>

                        變成你我的日常
                    </div>
                    <div class="about_content_002">
                        恆星網路科技<br>

                        集結超過百人團隊<br>

                        琢磨、洗滌、焠煉 服務流程<br>

                        撰寫、編織、演奏 程式碼<br>

                        <br>

                        讓您的公司商業模式上軌道<br>

                        讓您的使用者愛用您的服務<br>

                        <br>

                        恆星網路科技 B2B網路軟體服務<br>

                        您事業的好伙伴<br>

                        歡迎您加入我們的行列<br>
                    </div>
                </div>
            </div>
        </div>
        <div class="section_003" id="serviceSection">
            <div class="flex_wrapper">
                <div class="icon icon_001">
                    <img src="img/svg/b2b.svg" alt="">
                </div>
                <div class="icon icon_002">
                    <img src="img/svg/live_icon.svg" alt="">
                </div>
                <div class="icon icon_003">
                    <img src="img/svg/game_icon.svg" alt="">
                </div>
            </div>
        </div>
        <div class="section_004" id="contactSection">
            <div class="flex_wrapper">
                <div class="footer_logo">
                    <img src="img/svg/logo.svg" alt="">
                </div>
                <div class="text-part">
                    <div class="mail_part">
                        <img src="img/svg/mail_icon.svg" alt="">
                        <div>@solartninc.com</div>
                    </div>
                    <div class="map_part">
                        <img src="img/svg/icon.svg" alt="">
                        <div>台北市大安區敦化南路二段99-97號31樓</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div>www.solartninc.com</div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#nav-icon2').click(function () {
                $(this).toggleClass('open');
                $('#nav').toggleClass('slideIn');
            });
            $("#aboutBtn").click(function () {
                $('html, body').animate({
                    scrollTop: $("#aboutSection").offset().top - 350
                }, 1000);
            });
            $("#serviceBtn").click(function () {
                $('html, body').animate({
                    scrollTop: $("#serviceSection").offset().top - 180
                }, 1000);
            });
            $("#contactBtn").click(function () {
                $('html, body').animate({
                    scrollTop: $("#contactSection").offset().top
                }, 1000);
            });
            $("#aboutBtnM").click(function () {
                $('html, body').animate({
                    scrollTop: $("#aboutSection").offset().top - 350
                }, 1000);
            });
            $("#serviceBtnM").click(function () {
                $('html, body').animate({
                    scrollTop: $("#serviceSection").offset().top - 180
                }, 1000);
            });
            $("#contactBtnM").click(function () {
                $('html, body').animate({
                    scrollTop: $("#contactSection").offset().top
                }, 1000);
            });
        });
    </script>
</body>
<style>
    @import url('https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap&subset=chinese-traditional');

    html {
        overflow-x: hidden;

    }

    html,
    body {
        font-family: 'Noto Sans TC', sans-serif;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        min-width: 320px;
    }

    div {
        /* border: 1px solid red; */
    }

    .wrapper {
        width: 100%;
    }

    .navbar {
        width: 100%;
        height: 70px;

        background: #1a1a1a;
        overflow: hidden;
        position: fixed;

        z-index: 500;
    }

    .flex_wrapper {
        width: 100%;
        height: 70px;
        max-width: 1366px;

        display: flex;
        margin: 0 auto;
        align-items: center;
    }

    .nav_head,
    .nav_foot {
        flex: .5;
        display: flex;
        align-items: center;
    }

    .nav_head>.logo>img {
        width: 178px;
        height: 48px;
    }

    .nav_foot {
        justify-content: flex-end;
        white-space: nowrap;
    }

    .nav_foot.nav_foot_co,
    .nav_foot.nav_h {
        display: none;
    }

    .nav_foot>a {
        color: #fff;
        text-decoration: none;
        margin: 0 0 0 30px;
    }

    .nav_foot>img {
        margin-left: 30px;
    }


    .section_001 {
        background-image: url(img/png/bg_000.png);
        background-size: contain;
        background-position: center top;

        position: relative;
        z-index: -50;

        height: 440px;
        padding-top: 640px;
    }

    .section_001::before {
        content: '';
        width: 100%;
        height: 470px;
        background-image: url(img/png/bg_001.png);
        background-size: cover;
        background-position: center;


        position: absolute;
        top: 0;
        left: 0;
    }

    .ST_title {
        height: 237px;
        width: 545px;

        position: absolute;
        z-index: 200;
        top: 180px;
        left: 18%;

        transform: rotate(2.5deg);
    }

    .left {
        display: flex;
        margin-left: 15%;
        flex: 1;
    }

    .right {
        flex: .5;
    }

    .section_line {
        flex: .1;
    }

    .section_001_cont {
        flex: .8;
    }

    .section_line>img {
        height: 300px;
    }

    .section_001_title {
        font-size: 24px;
        font-weight: 500;
    }

    .section_001_des {
        line-height: 2rem;
        margin-top: 2rem;
    }

    .section_001_cont {
        padding-left: 3rem;
    }

    .graphic_section>img {
        height: 578px;
        z-index: 100;
        position: absolute;
        left: 55%;
        top: 20%;
    }

    .section_002 {
        color: #fff;
        /* border: 1px solid red; */
        /* height: 468px; */
        position: relative;

        padding-top: 90px;
        padding-bottom: 30px;
    }

    .section_002::before {
        content: '';
        width: 100px;
        height: 120px;
        background-image: url(img/svg/about.svg);
        background-size: cover;

        position: absolute;
        z-index: 2;
        top: -120%;
        left: calc(50% - 50px);
    }

    .section_002::after {
        content: '';
        width: 100%;
        height: 650px;
        background-image: url(img/png/bg_002.png);
        background-size: cover;
        background-position: center;

        position: absolute;
        z-index: -1;
        top: -210px;
        left: 0;
    }

    .about_logo {
        text-align: center;
    }

    .about_logo>img {
        height: 270px;
        width: 270px;
    }

    .about_line>img {
        height: 300px;
    }

    .section_002>.flex_wrapper {
        line-height: 2rem;
    }

    .about_logo,
    .about_line,
    .about_content_001,
    .about_content_002 {
        white-space: nowrap;
        flex: .5;
    }

    .about_line {
        flex: .1;
    }


    .about_logo {
        flex: .4;
    }

    .content-part {
        display: flex;
        flex: .8;
        justify-content: space-between;
    }

    .section_003 {
        margin-top: 210px;
        height: 546px;
        background-image: url(img/png/bg_004.png);
        background-size: cover;
        background-position: center;

        position: relative;
    }

    .section_003::before {
        content: '';
        width: 100px;
        height: 120px;
        background-image: url(img/svg/service_icon.svg);
        background-size: cover;

        position: absolute;
        z-index: 2;
        top: -11%;
        left: calc(50% - 50px);
    }

    .icon {
        display: flex;
    }

    .icon>img {
        height: 260px;
        width: 260px;
    }

    .section_003>.flex_wrapper,
    .section_002>.flex_wrapper,
    .section_004>.flex_wrapper {
        max-width: 1000px;
        justify-content: space-between;
        /* text-align: center; */
    }

    .section_003>.flex_wrapper {
        padding-top: 240px;
    }

    .section_004 {
        background: #1a1a1a;
        padding: 6rem 0 5rem 0;

        position: relative;
    }

    .text-part {
        display: flex;
        flex: .4;
        justify-content: space-between;
    }

    .footer_logo {
        flex: .2;
    }

    .footer_logo>img {
        height: 48px;
    }

    .mail_part,
    .map_part {
        display: flex;
        align-items: center;
        color: #fff;

        white-space: nowrap;
    }

    .mail_part>img,
    .map_part>img {
        height: 40px;
        width: 40px;
        padding-right: 25px;
    }

    .section_004::before {
        content: '';
        width: 100px;
        height: 120px;
        background-image: url(img/svg/contact.svg);
        background-size: cover;

        position: absolute;
        z-index: 2;
        top: -25%;
        left: calc(50% - 50px);
    }

    .footer {
        background: #2b416b;
        padding: 25px 0;
        text-align: center;
        color: #fff;

    }

    @media (max-width: 1510px) {
        .navbar>.flex_wrapper {
            max-width: 1000px;
        }

        .ST_title {
            left: 5%;
        }

        .left {
            /* margin-left: 10%; */
        }
    }

    @media (max-width: 1150px) {
        .nav_foot {
            display: none;
        }

        .nav_foot.nav_foot_co {
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            height: 200px;

            position: fixed;
            right: 0;
            top: 100px;
            background: rgba(26, 26, 26, 0.843);
            padding: 3rem 2rem 3rem 1rem;
            border-radius: 30px 0 0 30px;
        }

        .nav_foot.nav_h {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        #nav-icon2 {
            width: 40px;
            height: 27px;
            position: relative;
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
            -webkit-transition: .5s ease-in-out;
            -moz-transition: .5s ease-in-out;
            -o-transition: .5s ease-in-out;
            transition: .5s ease-in-out;
            cursor: pointer;
        }

        #nav-icon2 span {
            display: block;
            position: absolute;
            height: 5px;
            width: 50%;
            background: #fff;
            opacity: 1;
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
            -webkit-transition: .25s ease-in-out;
            -moz-transition: .25s ease-in-out;
            -o-transition: .25s ease-in-out;
            transition: .25s ease-in-out;
        }

        #nav-icon2 span:nth-child(even) {
            left: 50%;
            border-radius: 0 9px 9px 0;
        }

        #nav-icon2 span:nth-child(odd) {
            left: 1px;
            border-radius: 9px 0 0 9px;
        }

        #nav-icon2 span:nth-child(1),
        #nav-icon2 span:nth-child(2) {
            top: 0px;
        }

        #nav-icon2 span:nth-child(3),
        #nav-icon2 span:nth-child(4) {
            top: 10px;
        }

        #nav-icon2 span:nth-child(5),
        #nav-icon2 span:nth-child(6) {
            top: 20px;
        }

        #nav-icon2.open span:nth-child(1),
        #nav-icon2.open span:nth-child(6) {
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        #nav-icon2.open span:nth-child(2),
        #nav-icon2.open span:nth-child(5) {
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }

        #nav-icon2.open span:nth-child(1) {
            left: 5px;
            top: 8px;
        }

        #nav-icon2.open span:nth-child(2) {
            left: calc(50% - 5px);
            top: 8px;
        }

        #nav-icon2.open span:nth-child(3) {
            left: -50%;
            opacity: 0;
        }

        #nav-icon2.open span:nth-child(4) {
            left: 100%;
            opacity: 0;
        }

        #nav-icon2.open span:nth-child(5) {
            left: 5px;
            top: 18px;
        }

        #nav-icon2.open span:nth-child(6) {
            left: calc(50% - 5px);
            top: 18px;
        }

        #nav {
            right: -80%;
            transition: .5s;
        }

        #nav.slideIn {
            right: 0;
        }
    }

    @media (max-width: 1080px) {
        .navbar>.flex_wrapper {
            max-width: 95%;
        }

        .right {
            display: flex;
            flex: 1;
        }

        .graphic_section {
            display: block;
            width: 100%;
        }

        .graphic_section>img {
            display: block;
            position: unset;
            width: 80%;
            margin-left: -5rem;
            margin-bottom: 5rem;
        }

        .section_001 {
            padding-top: 580px;
        }

        .section_001::before {
            height: 400px;
        }

        .ST_title {
            top: 120px;
        }

        .section_002 {
            padding-top: 0;
        }

        .section_002::before {
            top: -38%;
        }


        .section_002::after {
            height: 1000px;
        }

        .section_002>.flex_wrapper {
            flex-direction: column;
            height: 500px;
        }

        .about_logo {
            flex: 1;
            position: relative;
            top: -50px;
        }

        .content-part {
            flex: 1;
            width: 80%;
        }

        .section_003>.flex_wrapper {
            max-width: 850px;
        }

        .text-part {
            flex: .5;
            flex-direction: column;
        }

        .map_part {
            margin-top: 1rem;
        }

        .footer_logo {
            flex: .5;
            text-align: center;
        }

        .section_004>.flex_wrapper {
            margin-top: 2rem;
        }
    }

    @media (max-width: 930px) {
        .icon {
            flex: 1;
            margin: 0 1rem;
        }

        .icon>img {
            width: 100%;
        }
    }

    @media (max-width: 780px) {
        .footer_logo {
            flex: .45;
        }

        .text-part {
            flex: .55;
        }

        .section_001 {
            padding-top: 600px;
            height: 950px;
        }

        .section_001>.flex_wrapper {
            flex-direction: column-reverse;
            height: 700px;
        }

        .right {
            display: block;
            width: 100%;
        }

        .graphic_section>img {
            margin: 0 auto;
            width: 80%;
            left: 13%;
        }


        .ST_title {
            width: 80%;
            top: 100px;
        }

        .left {
            width: 100%;

        }

        .section_line {
            flex: .1;
            padding-left: 3rem;
        }

        .section_001_cont {
            flex: .7;
            padding: 0;
        }

        .about_logo {
            top: -50px;
        }

    }

    @media (max-width: 700px) {
        .section_004>.flex_wrapper {
            flex-direction: column;
            justify-content: center;
            width: 50%;
            height: 100%;
        }

        .footer_logo {
            width: 100%;
            margin-bottom: 3rem;
        }

        .text-part {
            flex: 1;
            padding-left: 1rem;
        }

        .section_004 {
            padding-top: 3rem;
        }

    }

    @media(max-width: 650px) {
        .section_003 {
            height: 900px;
            padding-bottom: 150px;
        }

        .section_003::before {
            top: -6%;
        }

        .section_003>.flex_wrapper {
            flex-direction: column;
            justify-content: flex-start;
            padding-top: 5rem;
            height: 100%;
        }

        .icon {
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
        }

        .icon>img {
            width: 100%;
            display: block;
            margin: 0
        }

        .section_004::before {
            top: -16%;
        }

        .section_004 {
            padding: 5rem 0;
            height: 200px;
        }

        .about_line {
            display: none;
        }

        .content-part {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .section_002 {
            height: 750px;
        }

        .section_002::after {
            height: 1250px;
        }

        .section_002::before {
            top: -24%;
        }

        .section_001::before {
            height: 300px;
        }

        .section_001 {
            padding-top: 440px;
            height: 950px;
        }

        .graphic_section>img {
            margin: 0 auto;
            width: 85%;
        }

    }

    @media (max-width: 420px) {
        .section_001::before {
            height: 280px;
        }

        .ST_title {
            top: 50px;
            width: 80%;
        }

        .section_001 {
            padding-top: 400px;
            height: 950px;
        }

        .graphic_section>img {
            margin: 0 auto;
            width: 75%;
            top: 150px;
        }

        .left {
            margin-left: 0%;
        }

    }

    .dec_m {
        height: 27px;
        width: 27px;
    }

    @media (max-width: 380px) {
        .ST_title {
            top: 100px;
            width: 80%;
        }

        .section_001 {
            padding-top: 550px;
            height: 900px;
        }
    }
</style>


</html>